<html>
    <head>
        <title>CSS Combinators</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            #heading{
                font-size: 37px;
               text-align: center;
                width: 37%;
                margin: auto;
                margin-top: 20px;
                
            }
            #heading + p{
                text-align: center;
                width: 42%;
                margin: auto;
                margin-top: 20px;
                line-height: 23px;
                font-size: 15px;
                color: teal;
            }
            #container{
                width: 60%;
                /* border: 2px solid red; */
                margin: auto;
                /* height: 200px; */
                display: flex;
                margin-top: 22px;

            }
            #container > div{
                width: 25%;
                height: 100%;
                /* border: 2px solid red; */
                margin: auto;
                text-align: center;
                padding: 35px 10px;
                border-radius: 34px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            h3+h1{
                color: green;
                padding: 10px;

            }
            h1+i{
                margin-top: -10px;
            }
            i+p{
            margin-top: 15px;
            }
            p+button{
                margin-top: 20px;
                padding: 10px 35px;
                border-radius: 10px;
                border: 1px solid rgb(65,65,214);
                /* background-color: white; */
                font-weight: 800;
                font-size: 16px;
                color:rgb(65,65,214);
            }
            
        </style>
    </head>
<body>
    <h1 id="heading">Choose a plan that right for your business</h1>
    <p>We collect reviews for our users so can get in honest opinion of what an experience with our website are really like!</p>

    <!-- card part -->
    <div id="container" >
        <div>
            <h3>Starter Plan</h3>
            <h1>Free</h1>
            <i>Per month</i>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed molestias eveniet temporibus, quo vero consectetur?</p>
            <button>Start Now</button>
        </div>

        <div>
            <h3>Starter Plan</h3>
            <h1>Free</h1>
            <i>Per month</i>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed molestias eveniet temporibus, quo vero consectetur?</p>
            <button>Start Now</button>
        </div>

        <div>
            <h3>Starter Plan</h3>
            <h1>Free</h1>
            <i>Per month</i>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed molestias eveniet temporibus, quo vero consectetur?</p>
            <button>Start Now</button>
        </div>

    </div>
</body>

</html>